server.port=8761

eureka.instance.hostname=localhost
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.service-url.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/

spring.application.name=eureka-server


spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

#优化tomcat配置
server.tomcat.min-spare-threads=20
server.tomcat.max-threads=100
server.connection-timeout=5000ms


#redis相关配置
spring.redis.database=0
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.password=473588
spring.redis.jedis.pool.max-active=200
spring.redis.jedis.pool.max-wait=-1s
spring.redis.jedis.pool.max-idle=10
spring.redis.jedis.pool.min-idle=0
spring.redis.timeout=1000s







