jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.maxActive=10
jdbc.maxIdle=1
jdbc.maxWait=10000
jdbc.initSize=1
jdbc.username=root
jdbc.password=123456
jdbc.url=jdbc:mysql://10.200.2.60:3306/salesthur?useUnicode=true&characterEncoding=utf8
jdbc.r1.username=root
jdbc.r1.password=123456
jdbc.r1.url=jdbc:mysql://10.201.2.11:3306/sales?useUnicode=true&characterEncoding=utf8
datasource.hold.enabled=false



jdbc.driverClassName1=com.mysql.jdbc.Driver
jdbc.maxActive1=10
jdbc.maxIdle1=1
jdbc.maxWait1=10000
jdbc.initSize1=1
jdbc.username1=lvmama_ord
jdbc.password1=lvmama_ord
jdbc.url1=jdbc:mysql://10.200.4.15:1521/salesthur?useUnicode=true&characterEncoding=utf8
jdbc.r1.username1=lvmama_ord
jdbc.r1.password1=lvmama_ord
jdbc.r1.url1=jdbc:mysql://10.201.2.11:3306/sales?useUnicode=true&characterEncoding=utf8
datasource.hold.enabled1=false





